{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "QiaKon.Dev",
    "Audience": "QiaKon.Api",
    "SecretKey": "DevSecretKeyThatIsAtLeast32CharactersLongForDevelopment!"
  }
}