{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "QiaKon.Dev",
    "Audience": "QiaKon.Api",
    "SecretKey": "DevSecretKeyThatIsAtLeast32CharactersLongForDevelopment!"
  },
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5243;Database=QiaKon;Username=admin;Password=admin@123",
    "Redis": "127.0.0.1:6379,password=admin@123"
  }
}